---
options:
  hash: m
  attributionControl:
    customAttribution: '<a href=".">Ultra</a> | <a
      href="https://github.com/GA-Kevin-Codes/EV-Charging-Map/blob/main/">GitHub</a> |
      <a
      href="https://github.com/GA-Kevin-Codes/EV-Charging-Map/blob/main/icons">Icons</a>'
  bounds: [ -124.848974, 24.396308, -66.885444, 49.384358 ]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
style:
  extends: https://tiles.stadiamaps.com/styles/alidade_smooth_dark.json
  layers:
    - type: circle
      paint:
        circle-color: '#0092da'
        circle-stroke-color: white
        circle-stroke-width: 3
        circle-radius: 5
    - type: symbol
      layout:
        icon-padding: 0
        icon-size: .5
        icon-image:
          - concat
          - https://raw.githubusercontent.com/GA-Kevin-Codes/EV-Charging-Map/refs/heads/main/icons/
          - - match
            - - case
              - [ "has", "network" ]
              - [ "get", "network" ]
              - [ "get", "brand" ]

            - - ChargePoint
              - chargepoint
              - ChargePoint Network
            - chargepoint

            - - IONNA
            - ionna
            
            - - Tesla
              - Tesla Supercharger
              - Supercharger
              - Tesla Destination
              - Tesla, Inc.
            - tesla
            
            - - EVgo
              - evgo
              - eVgo
            - evgo

            - - flo
              - FLO
              - Flo
            - flo

            - - Blink
              - Blink Charging
              - Blink Network
            - blink

            - - Electrify America
              - electrify america
              - EA
            - electrifyamerica

            - - WattZilla
              - Watzilla
              - Wattzilla
            - wattzilla

            - - Leviton
              - leviton
            - leviton

            - - AmpedUp!
              - AmpedUp
              - Amped Up!
              - Amped Up
            - ampedup

            - - Circle K
              - Circle K Charging
            - circlek
            
            - default
          - .png
---
[out:json][timeout:800];
rel(148838);map_to_area->.searchArea;
// determine set of schools
(
  nwr[network][amenity=charging_station](area.searchArea);
  nwr[brand][amenity=charging_station](area.searchArea);
);

out center;
